{"flutter":{"platforms":{"android":{"default":{"projectId":"futurama1111","appId":"1:59485619839:android:1199d9e1a77ec8c03c614a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"futurama1111","appId":"1:59485619839:ios:dd1aac858fae6bfb3c614a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"futurama1111","appId":"1:59485619839:ios:dd1aac858fae6bfb3c614a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"futurama1111","configurations":{"android":"1:59485619839:android:1199d9e1a77ec8c03c614a","ios":"1:59485619839:ios:dd1aac858fae6bfb3c614a","macos":"1:59485619839:ios:dd1aac858fae6bfb3c614a","web":"1:59485619839:web:8cd7d0da406909293c614a","windows":"1:59485619839:web:a475b3bbf3ef172f3c614a"}}}}}}